notebookQ/changepassword.xaml

<Page x:Class="notebookQ.changepassword"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="400"
	Title="changepassword" 
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto" HorizontalAlignment="Center" VerticalAlignment="Center" >

    <Grid Width="400" Height="400" HorizontalAlignment="Left" d:LayoutOverrides="Width">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="33*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="89*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="109*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="0" Background="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Grid.ColumnSpan="1" Margin="-67.733,0,0,0">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" Margin="66.233,0" Foreground="#DDFFFFFF" Height="87.067" TextAlignment="Center"><Run/><LineBreak/><Run Text="Change Password"/></TextBlock>
        </StackPanel>

        <TextBlock Grid.Column="0" Grid.Row="1" Text="Old Password" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <PasswordBox Grid.Column="1" Grid.Row="1" Name="oldpassword" VerticalAlignment="Center" Margin="0,21.413,27,21.413" />

        <TextBlock Grid.Column="0" Grid.Row="2" Text="New Password" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <PasswordBox Grid.Column="1" Grid.Row="2" Name="newpassword" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,21.414,0,21.413" Width="237" />

        <TextBlock Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"><Run Text="New Password "/><LineBreak/><Run Text="Again"/></TextBlock>
        <PasswordBox Grid.Column="1" Grid.Row="3" Name="newpasswordagain" VerticalAlignment="Center" Margin="0,21.413,27,21.413" />
        <Button x:Name="button" Content="Apply Changes" Grid.Column="1" Margin="-30,20,126,21" Grid.Row="4" Height="Auto" FontSize="18.667" FontWeight="Bold" Click="button_Click"/>

        <Label x:Name="label" Content="" Grid.Column="1" Margin="0,0,27,-8.533" Grid.Row="2" VerticalAlignment="Bottom" Height="29.946" FontSize="12" ScrollViewer.VerticalScrollBarVisibility="Disabled" Foreground="#DDFF0000"/>
        <Label x:Name="label_Copy" Content="" Grid.Column="1" Margin="0,0,27,-6.4" Grid.Row="3" VerticalAlignment="Bottom" Height="27.813" FontSize="12" ScrollViewer.VerticalScrollBarVisibility="Disabled" Foreground="#DDFF0000"/>
        <Label x:Name="label_old" Content="" Grid.Column="1" Margin="0,0,27,-9.6" Grid.Row="1" VerticalAlignment="Bottom" Height="31.013" FontSize="12" ScrollViewer.VerticalScrollBarVisibility="Disabled" Foreground="#DDFF0000"/>
        <Button x:Name="navigateback"  Margin="0,0,67.733,0" Height="Auto">
            <Button.Content>
                <materialDesign:PackIcon Kind="Backburger" Height="36.8" Width="36.8" />
            </Button.Content>
        </Button>

    </Grid>
</Page>
