notebookQ/check_INFO.xaml

<Page x:Class="notebookQ.check_INFO"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="check_INFO"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto" Width="400" Height="400">

    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="117*"/>
            <ColumnDefinition Width="283*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Stroke="Black" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Tag="" Grid.ColumnSpan="2"/>
        <Label x:Name="label" Content="Welcome!" Margin="56,10,59.82,10" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#DDFFFFFF" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="textBlock" Margin="19.256,16,16.667,0" Grid.Row="1" TextWrapping="Wrap" Text="Username:" VerticalAlignment="Center" Height="29" FontSize="16"/>
        <TextBlock x:Name="textBlock_Copy" Margin="10,18,7,28" Grid.Row="2" TextWrapping="Wrap" Text="NoteBooks#:" FontSize="16"/>
        <Button x:Name="button" Content="Change Password" Margin="-97.744,5,0,5" Grid.Row="3" Height="Auto" Click="button_Click" FontSize="20" Grid.Column="1" HorizontalAlignment="Left" Width="200.333" Background="#FF91A1FB" Foreground="#DD000000"/>
        <Button x:Name="button1" Content="Log Out" Margin="10,10,135,10" Grid.Row="4" Height="Auto" Grid.Column="1" Background="#FFAC2828" Click="button1_Click" FontSize="21.333"/>
        <TextBlock x:Name="textBlock2" Grid.Column="1" Margin="120,18,107,38" Grid.Row="2" TextWrapping="Wrap" Text="numbers" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="textBox" Grid.Column="1" Margin="89,22,81,10" Grid.Row="1" TextWrapping="Wrap" Text="username" HorizontalAlignment="Center" VerticalAlignment="Center" Height="33" Width="113" TextAlignment="Center" TextChanged="textBox_TextChanged"/>
        <Button x:Name="button2" Content="Apply Change" Grid.Column="1" Margin="120.58,5,10,5" Grid.Row="3" Height="Auto" FontSize="17.333" IsEnabled="False" Click="button2_Click"/>
        <TextBlock x:Name="textBlock_Copy1" Margin="10,45,7,1" Grid.Row="2" TextWrapping="Wrap" Text="NotePages#:" FontSize="16"/>
        <TextBlock x:Name="textBlock2_Copy" Grid.Column="1" Margin="120.04,0,98.24,10" Grid.Row="2" TextWrapping="Wrap" Text="numbers" VerticalAlignment="Bottom" Height="23.6"/>

    </Grid>
</Page>
