notebookQ/login.xaml

<Page x:Class="notebookQ.login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:notebookQ"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Login"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
       TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto" Width="400" Height="390" KeyDown="Page_KeyDown">

    <Grid Width="400" Height="400">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="95*"/>
            <ColumnDefinition Width="64*"/>
            <ColumnDefinition Width="42*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="49*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="0" FontSize="18" Margin="-33.33,24.2,32.776,24.2" d:LayoutOverrides="TopMargin, BottomMargin" HorizontalAlignment="Center" Grid.ColumnSpan="2" Width="211.85" VerticalAlignment="Center"><Run Text="Welcom"/><Run Text="e to"/><Run Text=" NoteBook Q"/></TextBlock>
        <TextBlock Text="Username:" Grid.Column="0" Grid.Row="1" Margin="34.982,24.749,32.851,18.749" HorizontalAlignment="Center" VerticalAlignment="Center" Height="22.8" Width="65.057" />
        <TextBox Name="tbUsername" Grid.Column="1" Grid.Row="1"  Grid.ColumnSpan="2" VerticalAlignment="Center" FontSize="17.333" KeyDown="tbUsername_KeyDown" />
        <TextBlock Text="Password:" Grid.Column="0" Grid.Row="2" Margin="34.982,10,34.981,10" d:LayoutOverrides="LeftMargin, RightMargin" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <PasswordBox Name="tbPassword" Margin="0,12.25,0,20.247" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center" Height="33.802" FontSize="17.333" KeyDown="tbPassword_KeyDown" />
        <CheckBox Content="Stay Login in" Name="cbLogin" Grid.Column="1" Grid.Row="3" Margin="12,10,10,0" Height="25" VerticalAlignment="Top" KeyDown="cbLogin_KeyDown" />

        <Button Style="{StaticResource MaterialDesignRaisedButton}" Content="Login In" Name="btloginin" Grid.Column="1" Grid.Row="3" Click="Button_Click" Margin="10,0,9.679,-13.363" Height="48.563" VerticalAlignment="Bottom" KeyDown="btloginin_KeyDown" />
        <Button Style="{StaticResource MaterialDesignRaisedButton}" Content="Register Now!" Grid.Column="1" Click="Button_Click1" Grid.Row="4" Background="#FFB244FF" BorderBrush="#FFD35CFF" Margin="-42.309,21.309,39.606,0" Height="Auto" Grid.ColumnSpan="2"  />
        <TextBlock Name="PassUserId"  Text="" Width="0" Height="0" Margin="66.445,35,0,0" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="label_username" Content="" Grid.Column="1" Margin="0,45,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="26" FontSize="10.667" Foreground="#DDFF0404" Grid.RowSpan="2"/>
        <Label x:Name="label_password" Content="" Grid.Column="1" Margin="0,46,0,72" Grid.Row="2" Grid.ColumnSpan="2" FontSize="9" Foreground="#DDFF0808" Grid.RowSpan="2"/>
        <Label x:Name="VisiblePassword" Visibility ="Hidden" Content="" Grid.Column="1" Margin="0,10,0,20.246" Grid.Row="2" d:LayoutOverrides="Width" Grid.ColumnSpan="2" FontSize="17.333" Foreground="#DD000000"/>
        <Button  x:Name="button" Grid.Column="3" Grid.Row="2" Height="Auto" Background="{x:Null}" Foreground="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" BorderBrush="{x:Null}" PreviewMouseLeftButtonDown="button_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="button_PreviewMouseLeftButtonUp" Margin="-21,4.702,0,0" Width="47" Padding="0">
            <Button.Content>
                <materialDesign:PackIcon Kind="Eye" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="32" Width="30"/>
            </Button.Content>
        </Button>

    </Grid>
</Page>
