notebookQ/register.xaml

<Page x:Class="notebookQ.register"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:notebookQ"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="register"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto" Width="400" Height="400">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="97*"/>
            <ColumnDefinition Width="92*"/>
            <ColumnDefinition Width="103*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="33*"/>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Background="{StaticResource  PrimaryHueLightBrush }"  Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" Margin="-39.877,0,0,0">
            <materialDesign:ColorZone.Content>
                <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="24" Width="286.393" ><Run Text="Welcom"/><Run Text="e to "/><Run Text=" NoteBook Q"/></TextBlock>
            </materialDesign:ColorZone.Content>
        </materialDesign:ColorZone>
        <TextBlock Text="Username:" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1" />
        <TextBox Name="tbUsername" Grid.Column="1" Grid.Row="1" Margin="11,25.363,-50.973,30.563" />
        <TextBlock Text="Password:" VerticalAlignment="Center"  HorizontalAlignment="Center" Grid.Column="0" Grid.Row="2" />
        <PasswordBox MaxLength="32" Name="tbPassword" Margin="10,27.946,-50.973,29.942" Grid.Column="1" Grid.Row="2" />
        <Button  x:Name="button" Height="Auto" Background="{x:Null}" Foreground="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" BorderBrush="{x:Null}" PreviewMouseLeftButtonDown="button_PreviewMouseLeftButtonDown"  PreviewMouseLeftButtonUp="button_PreviewMouseLeftButtonUp"  Margin="0,10,19.561,13.961" Width="47" Padding="0" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Right">
            <Button.Content>
                <materialDesign:PackIcon Kind="Eye" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="32" Width="30"/>
            </Button.Content>
        </Button>
        <Label x:Name="VisiblePassword" Visibility="Hidden" Content=""  Grid.Column="1" Grid.Row="2" Margin="11,27.946,-50.973,29.942" FontSize="17.333" Foreground="#DD000000"/>

        <Button Content="Register Now!" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Click="Button_Click1" Grid.Row="4" Background="#FFB244FF" BorderBrush="#FFD35CFF" Margin="-39.877,10.666,-50.973,0" Width="216.877" Height="42.667"  />
        <TextBlock Name="PassUserId"  Text="" Width="0" Height="0"/>
        <TextBlock Name="tbinfo" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" VerticalAlignment="Center" Foreground="#DD000000"/>
        <TextBlock Name="Info" Grid.Column="0" Grid.Row="3" Text="Password should contains at least 6 digit." Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <Label Name="lbpassword" Content="" Grid.Column="1" Margin="10.999,0,-50.973,3.141" Grid.Row="2" VerticalAlignment="Bottom" />
        <Button x:Name="Navigateback" Grid.Column="0" Grid.Row="0" Margin="0,0,39.877,0" Height="Auto" Click="Navigateback_Click">
            <Button.Content>
                <materialDesign:PackIcon Kind="Backburger" Height="39.2" Width="44.8" />
            </Button.Content>
        </Button>
    </Grid>
</Page>
