notebookQ/rename_context.xaml

<Window x:Class="notebookQ.rename_context"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="111" d:DesignWidth="211"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
	Title="rename" WindowStyle="ToolWindow"
       >

    <Grid  Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="31*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="34*"/>
        </Grid.RowDefinitions>

        <TextBox Name="tbbox" HorizontalAlignment="Left" Margin="5,2,0,5" TextWrapping="Wrap" Text="TextBox" Width="140" Grid.Column="1" Grid.Row="1" Foreground="{DynamicResource {x:Static SystemColors.DesktopBrushKey}}" FontSize="14" />
        <TextBlock HorizontalAlignment="Center" Height="20" Margin="0,10,2,14" Grid.Row="1" TextWrapping="Wrap" Text="Name" VerticalAlignment="Center" Width="44" Background="{x:Null}" Foreground="Black" Grid.Column="0" TextAlignment="Center"/>
        <Button Name="bu" Content="Apply Change" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="108" Height="21" FontSize="10" IsEnabled="False" Click="bu_Click" Margin="10,0,0,0"/>
    </Grid>
</Window>
